<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-68x68-L.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-68x68-L.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://geek-lhj.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在 Vue 的学习中，VueRouter 是 Vue.js 官方的路由管理器，该文档是对 VueRouter 官方API文档的知识的学习笔记，包含 VueRouter 具体的API接口的使用方法，具体查看文档；">
<meta property="og:type" content="article">
<meta property="og:title" content="VueRouterAPI官方参考文档笔记">
<meta property="og:url" content="https://geek-lhj.github.io/2019/03/05/VueRouterAPI%E5%AE%98%E6%96%B9%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="GeekLeng">
<meta property="og:description" content="在 Vue 的学习中，VueRouter 是 Vue.js 官方的路由管理器，该文档是对 VueRouter 官方API文档的知识的学习笔记，包含 VueRouter 具体的API接口的使用方法，具体查看文档；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-05T10:38:58.000Z">
<meta property="article:modified_time" content="2020-01-17T14:45:56.184Z">
<meta property="article:author" content="GeekLeng">
<meta property="article:tag" content="VueRouter">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="路由API">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://geek-lhj.github.io/2019/03/05/VueRouterAPI%E5%AE%98%E6%96%B9%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>VueRouterAPI官方参考文档笔记 | GeekLeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="GeekLeng" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeekLeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Front-end Dev Engineer</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Geek-LHJ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://geek-lhj.github.io/2019/03/05/VueRouterAPI%E5%AE%98%E6%96%B9%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="GeekLeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeekLeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VueRouterAPI官方参考文档笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-05 18:38:58" itemprop="dateCreated datePublished" datetime="2019-03-05T18:38:58+08:00">2019-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/VueRouter/" itemprop="url" rel="index">
                    <span itemprop="name">VueRouter</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/VueRouter/%E5%AE%98%E6%96%B9API%E6%96%87%E6%A1%A3/" itemprop="url" rel="index">
                    <span itemprop="name">官方API文档</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/03/05/VueRouterAPI%E5%AE%98%E6%96%B9%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="VueRouterAPI官方参考文档笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/03/05/VueRouterAPI%E5%AE%98%E6%96%B9%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/05/VueRouterAPI%E5%AE%98%E6%96%B9%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 Vue 的学习中，VueRouter 是 Vue.js 官方的路由管理器，该文档是对 VueRouter 官方API文档的知识的学习笔记，包含 VueRouter 具体的API接口的使用方法，具体查看文档；</p>
<a id="more"></a>

<h1 id="VueRouterAPI官方参考文档笔记"><a href="#VueRouterAPI官方参考文档笔记" class="headerlink" title="VueRouterAPI官方参考文档笔记"></a>VueRouterAPI官方参考文档笔记</h1><p><a href="https://router.vuejs.org/zh/api/#router-link" target="_blank" rel="noopener">VueRouterAPI文档</a></p>
<h2 id="1-Router-基本API"><a href="#1-Router-基本API" class="headerlink" title="1. Router 基本API"></a>1. Router 基本API</h2><h3 id="1-1-lt-router-link-gt"><a href="#1-1-lt-router-link-gt" class="headerlink" title="1.1 &lt;router-link&gt;"></a>1.1 &lt;router-link&gt;</h3><p><code>&lt;router-link&gt;</code> 组件支持用户在具有路由功能的应用中 (点击) 导航；该组件 <code>to</code> 属性指定目标地址，默认渲染成带有正确链接的 <code>&lt;a&gt;</code> 标签，可以通过配置 <code>tag</code> 属性生成别的标签；当目标路由成功激活时，链接元素自动设置一个表示激活的 <code>CSS</code> 类名。</p>
<h4 id="将激活-class-应用在外层元素"><a href="#将激活-class-应用在外层元素" class="headerlink" title="将激活 class 应用在外层元素"></a>将激活 class 应用在外层元素</h4><p>激活 <code>class</code> 应用在外层元素，而不是 <code>&lt;a&gt;</code> 标签本身，那么可以用 <code>&lt;router-link&gt;</code> 渲染外层元素，包裹着内层的原生 <code>&lt;a&gt;</code> 标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">tag</span>=<span class="string">"li"</span> <span class="attr">to</span>=<span class="string">"/foo"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span>&gt;</span>/foo<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>&lt;a&gt;</code> 将作为真实的链接 (它会获得正确的 <code>href</code> 的)，而 “激活时的 <code>CSS</code> 类名” 则设置到外层的 <code>&lt;li&gt;</code> 上；</p>
<h3 id="1-2-lt-router-link-gt-Props"><a href="#1-2-lt-router-link-gt-Props" class="headerlink" title="1.2 &lt;router-link&gt; Props"></a>1.2 &lt;router-link&gt; Props</h3><h4 id="to"><a href="#to" class="headerlink" title="to"></a>to</h4><table>
<thead>
<tr>
<th>类型</th>
<th>required</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>string 或 Location</td>
<td>true</td>
<td>表示目标路由的链接。当被点击后，内部会立刻把 <code>to</code> 的值传到 <code>router.push()</code>，所以这个值可以是一个字符串或者是描述目标位置的对象。</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 字符串 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"home"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 渲染结果 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"home"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 使用 v-bind 的 JS 表达式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">v-bind:to</span>=<span class="string">"'home'"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 不写 v-bind 也可以，就像绑定别的属性一样 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">"'home'"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 同上 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">"&#123; path: 'home' &#125;"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 命名的路由 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">"&#123; name: 'user', params: &#123; userId: 123 &#125;&#125;"</span>&gt;</span>User<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 带查询参数，下面的结果为 /register?plan=private --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">"&#123; path: 'register', query: &#123; plan: 'private' &#125;&#125;"</span>&gt;</span>Register<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h4><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>false</td>
<td>设置 <code>replace</code> 属性的话，当点击时，会调用 <code>router.replace()</code> 而不是 <code>router.push()</code>，于是导航后不会留下 <code>history</code> 记录；</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">"&#123; path: '/abc'&#125;"</span> <span class="attr">replace</span>&gt;</span><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="append"><a href="#append" class="headerlink" title="append"></a>append</h4><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>false</td>
<td>设置 <code>append</code> 属性后，则在当前 <code>(相对)</code>路径前添加<code>基路径</code>。例如，我们从 <code>/a</code> 导航到一个相对路径 <code>b</code>，如果没有配置 <code>append</code> ，则路径为 <code>/b</code>，如果配了，则为 <code>/a/b</code> ；</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">"&#123; path: 'relative/path'&#125;"</span> <span class="attr">append</span>&gt;</span><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h4><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>‘a’</td>
<td>若想要 <code>&lt;router-link&gt;</code> 渲染成某种标签，例如 <code>&lt;li&gt;</code>； 于是使用 <code>tag prop</code> 类指定何种标签，同样它还是会监听点击，触发导航；</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/foo"</span> <span class="attr">tag</span>=<span class="string">"li"</span>&gt;</span>foo<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 渲染结果 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>foo<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="active-class"><a href="#active-class" class="headerlink" title="active-class"></a>active-class</h4><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>“router-link-active”</td>
<td>设置 链接激活时使用的 <code>CSS</code> 类名；默认值可以通过路由的构造选项 <code>linkActiveClass</code> 来全局配置；</td>
</tr>
</tbody></table>
<h4 id="exact"><a href="#exact" class="headerlink" title="exact"></a>exact</h4><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>false</td>
<td>“是否激活” 默认类名的依据是 <code>inclusive match</code> (全包含匹配)；如果当前的路径是 <code>/a</code> 开头的，那么 <code>&lt;router-link to=&quot;/a&quot;&gt;</code> 也会被设置 CSS 类名；按照这个规则，每个路由都会激活<code>&lt;router-link to=&quot;/&quot;&gt;</code>，因而想要链接使用 “<code>exact 匹配模式</code>“，则使用 <code>exact</code> 属性；</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这个链接只会在地址为 / 的时候被激活 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/"</span> <span class="attr">exact</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="event"><a href="#event" class="headerlink" title="event"></a>event</h4><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>string 或 Array<code>&lt;string&gt;</code></td>
<td>‘click’</td>
<td>声明可以用来触发导航的事件；可以是一个字符串或是一个包含字符串的数组；</td>
</tr>
</tbody></table>
<h4 id="exact-active-class"><a href="#exact-active-class" class="headerlink" title="exact-active-class"></a>exact-active-class</h4><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>“router-link-exact-active”</td>
<td>配置当链接被精确匹配的时候应该激活的 <code>class</code> ；注意默认值也是可以通过路由构造函数选项 <code>linkExactActiveClass</code> 进行全局配置的；</td>
</tr>
</tbody></table>
<h3 id="1-3-lt-router-view-gt"><a href="#1-3-lt-router-view-gt" class="headerlink" title="1.3 &lt;router-view&gt;"></a>1.3 &lt;router-view&gt;</h3><p><code>&lt;router-view&gt;</code> 组件是一个 <code>functional</code> 组件，渲染路径匹配到的视图组件；<code>&lt;router-view&gt;</code> 渲染的组件还可以内嵌自己的 <code>&lt;router-view&gt;</code>，根据嵌套路径，渲染嵌套组件；<br>因为<code>&lt;router-view&gt;</code>也是个组件，所以可以配合 <code>&lt;transition&gt;</code> 和 <code>&lt;keep-alive&gt;</code> 使用，如两个结合一起用，要确保在内层使用 <code>&lt;keep-alive&gt;</code>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">transition</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">keep-alive</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4-lt-router-view-gt-Props"><a href="#1-4-lt-router-view-gt-Props" class="headerlink" title="1.4 &lt;router-view&gt; Props"></a>1.4 &lt;router-view&gt; Props</h3><h4 id="name"><a href="#name" class="headerlink" title="name"></a>name</h4><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>“default”</td>
<td>若 <code>&lt;router-view&gt;</code>设置了名称，则会渲染对应的路由配置中 <code>components</code> 下的相应组件；</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">class</span>=<span class="string">"view one"</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">class</span>=<span class="string">"view two"</span> <span class="attr">name</span>=<span class="string">"a"</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">class</span>=<span class="string">"view three"</span> <span class="attr">name</span>=<span class="string">"b"</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      components: &#123;</span><br><span class="line">        <span class="keyword">default</span>: Foo,</span><br><span class="line">        a: Bar,</span><br><span class="line">        b: Baz</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="2-Router-构建选项"><a href="#2-Router-构建选项" class="headerlink" title="2. Router 构建选项"></a>2. Router 构建选项</h2><h3 id="routes"><a href="#routes" class="headerlink" title="routes"></a>routes</h3><table>
<thead>
<tr>
<th>类型</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>Array<code>&lt;RouteConfig&gt;</code></td>
<td>RouteConfig 的类型定义如下：</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">declare type RouteConfig = &#123;</span><br><span class="line">  path: string;</span><br><span class="line">  component?: Component;</span><br><span class="line">  name?: string; <span class="comment">// 命名路由</span></span><br><span class="line">  components?: &#123; [name: string]: Component &#125;; <span class="comment">// 命名视图组件</span></span><br><span class="line">  redirect?: string | Location | <span class="built_in">Function</span>;</span><br><span class="line">  props?: boolean | <span class="built_in">Object</span> | <span class="built_in">Function</span>;</span><br><span class="line">  alias?: string | <span class="built_in">Array</span>&lt;string&gt;;</span><br><span class="line">  children?: <span class="built_in">Array</span>&lt;RouteConfig&gt;; <span class="comment">// 嵌套路由</span></span><br><span class="line">  beforeEnter?: <span class="function">(<span class="params">to: Route, <span class="keyword">from</span>: Route, next: <span class="built_in">Function</span></span>) =&gt;</span> <span class="keyword">void</span>;</span><br><span class="line">  meta?: any;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2.6.0+</span></span><br><span class="line">  caseSensitive?: boolean; <span class="comment">// 匹配规则是否大小写敏感？(默认值：false)</span></span><br><span class="line">  pathToRegexpOptions?: <span class="built_in">Object</span>; <span class="comment">// 编译正则的选项</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="mode"><a href="#mode" class="headerlink" title="mode"></a>mode</h3><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>可选值</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>“hash” (浏览器环境) 或 “abstract” (Node.js 环境)</td>
<td>“hash” 或 “history” 或 “abstract”</td>
</tr>
</tbody></table>
<p>配置路由模式介绍：</p>
<ul>
<li>hash: 使用 <code>URL hash</code> 值来作路由。支持所有浏览器，包括不支持 <code>HTML5 History Api</code> 的浏览器；</li>
<li>history: 依赖 <code>HTML5 History API</code> 和服务器配置；查看 <code>HTML5 History</code> 模式；</li>
<li>abstract: 支持所有 <code>JavaScript</code> 运行环境，如 <code>Node.js</code> 服务器端。如果发现没有浏览器的 API，路由会自动强制进入这个模式；</li>
</ul>
<h3 id="base"><a href="#base" class="headerlink" title="base"></a>base</h3><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>“/“</td>
<td>应用的基路径。例如，如果整个单页应用服务在 <code>/app/</code> 下，然后 <code>base</code> 就应该设为 <code>&quot;/app/&quot;</code>；</td>
</tr>
</tbody></table>
<h3 id="linkActiveClass"><a href="#linkActiveClass" class="headerlink" title="linkActiveClass"></a>linkActiveClass</h3><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>“router-link-active”</td>
<td>全局配置 <code>&lt;router-link&gt;</code> 的默认<code>“激活 class 类名”</code>；</td>
</tr>
</tbody></table>
<h3 id="linkExactActiveClass"><a href="#linkExactActiveClass" class="headerlink" title="linkExactActiveClass"></a>linkExactActiveClass</h3><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>“router-link-exact-active”</td>
<td>全局配置 <router-link> 精确激活的默认的 <code>class</code> ；</router-link></td>
</tr>
</tbody></table>
<h3 id="scrollBehavior"><a href="#scrollBehavior" class="headerlink" title="scrollBehavior"></a>scrollBehavior</h3><table>
<thead>
<tr>
<th>类型</th>
<th>签名</th>
</tr>
</thead>
<tbody><tr>
<td>Function</td>
<td><a href="https://router.vuejs.org/zh/guide/advanced/scroll-behavior.html" target="_blank" rel="noopener">滚动行为</a></td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">type PositionDescriptor =</span><br><span class="line">  &#123; <span class="attr">x</span>: number, <span class="attr">y</span>: number &#125; |</span><br><span class="line">  &#123; <span class="attr">selector</span>: string &#125; |</span><br><span class="line">  ?&#123;&#125;</span><br><span class="line"></span><br><span class="line">type scrollBehaviorHandler = (</span><br><span class="line">  to: Route,</span><br><span class="line">  <span class="keyword">from</span>: Route,</span><br><span class="line">  savedPosition?: &#123; <span class="attr">x</span>: number, <span class="attr">y</span>: number &#125;</span><br><span class="line">) =&gt; PositionDescriptor | <span class="built_in">Promise</span>&lt;PositionDescriptor&gt;</span><br></pre></td></tr></table></figure>

<h3 id="parseQuery-stringifyQuery"><a href="#parseQuery-stringifyQuery" class="headerlink" title="parseQuery / stringifyQuery"></a>parseQuery / stringifyQuery</h3><table>
<thead>
<tr>
<th>类型</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>Function</td>
<td>提供自定义查询字符串的解析/反解析函数；覆盖默认行为。</td>
</tr>
</tbody></table>
<h3 id="fallback"><a href="#fallback" class="headerlink" title="fallback"></a>fallback</h3><table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>true</td>
<td>当浏览器不支持 <code>history.pushState</code> 控制路由是否应该回退到 <code>hash</code> 模式；默认值为 <code>true</code>；</td>
</tr>
</tbody></table>
<p>在 <code>IE9</code> 中，设置为 <code>false</code> 会使得每个 <code>router-link</code> 导航都触发整页刷新；它可用于工作在 <code>IE9</code> 下的服务端渲染应用，因为一个 <code>hash</code> 模式的 <code>URL</code> 并不支持服务端渲染；</p>
<h2 id="3-Router-实例属性"><a href="#3-Router-实例属性" class="headerlink" title="3. Router 实例属性"></a>3. Router 实例属性</h2><h3 id="router-app"><a href="#router-app" class="headerlink" title="router.app"></a>router.app</h3><table>
<thead>
<tr>
<th>类型</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>Vue instance</td>
<td>配置了 <code>router</code> 的 <code>Vue</code> 根实例；</td>
</tr>
</tbody></table>
<h3 id="router-mode"><a href="#router-mode" class="headerlink" title="router.mode"></a>router.mode</h3><table>
<thead>
<tr>
<th>类型</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>路由使用的模式（”hash” 或 “history” 或 “abstract”）；</td>
</tr>
</tbody></table>
<h3 id="router-currentRoute"><a href="#router-currentRoute" class="headerlink" title="router.currentRoute"></a>router.currentRoute</h3><table>
<thead>
<tr>
<th>类型</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>Route</td>
<td>当前路由对应的路由信息对象；</td>
</tr>
</tbody></table>
<h2 id="4-Router-实例方法"><a href="#4-Router-实例方法" class="headerlink" title="4. Router 实例方法"></a>4. Router 实例方法</h2><h3 id="router-beforeEach"><a href="#router-beforeEach" class="headerlink" title="router.beforeEach"></a>router.beforeEach</h3><h3 id="router-beforeResolve"><a href="#router-beforeResolve" class="headerlink" title="router.beforeResolve"></a>router.beforeResolve</h3><h3 id="router-afterEach"><a href="#router-afterEach" class="headerlink" title="router.afterEach"></a>router.afterEach</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 增加全局的导航守卫，参考导航守卫；这三个方法都返回一个移除已注册的守卫/钩子的函数；</span></span><br><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">/* must call `next` */</span></span><br><span class="line">&#125;)</span><br><span class="line">router.beforeResolve(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">/* must call `next` */</span></span><br><span class="line">&#125;)</span><br><span class="line">router.afterEach(<span class="function">(<span class="params">to, <span class="keyword">from</span></span>) =&gt;</span> &#123;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="router-push"><a href="#router-push" class="headerlink" title="router.push"></a>router.push</h3><h3 id="router-replace"><a href="#router-replace" class="headerlink" title="router.replace"></a>router.replace</h3><h3 id="router-go"><a href="#router-go" class="headerlink" title="router.go"></a>router.go</h3><h3 id="router-back"><a href="#router-back" class="headerlink" title="router.back"></a>router.back</h3><h3 id="router-forward"><a href="#router-forward" class="headerlink" title="router.forward"></a>router.forward</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动态的导航到一个新 URL，参考编程式导航。</span></span><br><span class="line">router.push(location, onComplete?, onAbort?)</span><br><span class="line">router.replace(location, onComplete?, onAbort?)</span><br><span class="line">router.go(n)</span><br><span class="line">router.back()</span><br><span class="line">router.forward()</span><br></pre></td></tr></table></figure>

<h3 id="router-getMatchedComponents"><a href="#router-getMatchedComponents" class="headerlink" title="router.getMatchedComponents"></a>router.getMatchedComponents</h3><ul>
<li>函数签名：<code>const matchedComponents: Array&lt;Component&gt; = router.getMatchedComponents(location?)</code>；</li>
<li>功能：返回目标位置或是当前路由匹配的组件数组 (是数组的定义/构造类，不是实例)。通常在服务端渲染的数据预加载时使用；</li>
</ul>
<h3 id="router-resolve"><a href="#router-resolve" class="headerlink" title="router.resolve"></a>router.resolve</h3><ul>
<li>函数签名：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> resolved: &#123;</span><br><span class="line">  location: Location;</span><br><span class="line">  route: Route;</span><br><span class="line">  href: string;</span><br><span class="line">&#125; = router.resolve(location, current?, append?)</span><br></pre></td></tr></table></figure></li>
<li>功能：解析目标位置 (格式和 <code>&lt;router-link&gt;</code> 的 <code>to prop</code> 一样)；<ul>
<li><code>current</code> 是当前默认的路由 (通常你不需要改变它)；</li>
<li><code>append</code> 允许你在 current 路由上附加路径 (如同 <code>router-link</code>)；</li>
</ul>
</li>
</ul>
<h3 id="router-addRoutes"><a href="#router-addRoutes" class="headerlink" title="router.addRoutes"></a>router.addRoutes</h3><ul>
<li>函数签名：<code>router.addRoutes(routes: Array&lt;RouteConfig&gt;)</code>；</li>
<li>功能：动态添加更多的路由规则；参数必须是一个符合 <code>routes</code> 选项要求的数组；</li>
</ul>
<h3 id="router-onReady"><a href="#router-onReady" class="headerlink" title="router.onReady"></a>router.onReady</h3><ul>
<li>函数签名：<code>router.onReady(callback, [errorCallback])</code>；</li>
<li>功能：该方法把一个回调排队，在路由完成初始导航时调用，这意味着它可以解析所有的异步进入钩子和路由初始化相关联的异步组件；这可以有效确保服务端渲染时服务端和客户端输出的一致。</li>
</ul>
<h3 id="router-onError"><a href="#router-onError" class="headerlink" title="router.onError"></a>router.onError</h3><ul>
<li>函数签名：<code>router.onError(callback)</code>；</li>
<li>功能：注册一个回调，该回调会在路由导航过程中出错时被调用；注意被调用的错误必须是下列情形中的一种：<ul>
<li>错误在一个路由守卫函数中被同步抛出；</li>
<li>错误在一个路由守卫函数中通过调用 next(err) 的方式异步捕获并处理；</li>
<li>渲染一个路由的过程中，需要尝试解析一个异步组件时发生错误；</li>
</ul>
</li>
</ul>
<h2 id="5-路由对象"><a href="#5-路由对象" class="headerlink" title="5. 路由对象"></a>5. 路由对象</h2><p>一个路由对象 (<code>route object</code>) 表示当前激活的路由的状态信息，包含了当前 <code>URL</code> 解析得到的信息，还有 URL 匹配到的路由记录 (<code>route records</code>)；路由对象是不可变 (immutable) 的，每次成功的导航后都会产生一个新的对象；</p>
<p>路由对象出现在多个地方：</p>
<ol>
<li>在组件内，即 <code>this.$route</code>；</li>
<li>在 <code>$route</code> 观察者回调内；</li>
<li><code>router.match(location)</code> 的返回值；</li>
<li>导航守卫的参数：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// `to` 和 `from` 都是路由对象</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><code>scrollBehavior</code> 方法的参数：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  scrollBehavior (to, <span class="keyword">from</span>, savedPosition) &#123;</span><br><span class="line">    <span class="comment">// `to` 和 `from` 都是路由对象</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="路由对象属性"><a href="#路由对象属性" class="headerlink" title="路由对象属性"></a>路由对象属性</h3><table>
<thead>
<tr>
<th>路由对象属性名</th>
<th>类型</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>$route.path</td>
<td>string</td>
<td>字符串，对应当前路由的路径，总是解析为绝对路径，如 <code>&quot;/foo/bar&quot;</code></td>
</tr>
<tr>
<td>$route.params</td>
<td>Object</td>
<td>一个 <code>key/value</code> 对象，包含了动态片段和全匹配片段，如果没有路由参数，就是一个空对象；</td>
</tr>
<tr>
<td>$route.query</td>
<td>Object</td>
<td>一个 <code>key/value</code> 对象，表示 <code>URL</code> 查询参数。例如，对于路径 <code>/foo?user=1</code>，则有 <code>$route.query.user == 1</code>，如果没有查询参数，则是个空对象；</td>
</tr>
<tr>
<td>$route.hash</td>
<td>string</td>
<td>当前路由的 <code>hash</code> 值 (带 <code>#</code>) ，如果没有 <code>hash</code> 值，则为空字符串；</td>
</tr>
<tr>
<td>$route.fullPath</td>
<td>string</td>
<td>完成解析后的 <code>URL</code> ，包含查询参数和 <code>hash</code> 的完整路径；</td>
</tr>
<tr>
<td>$route.matched</td>
<td>Array<code>&lt;RouteRecord&gt;</code></td>
<td>一个数组，包含当前路由的所有嵌套路径片段的路由记录；路由记录就是 <code>routes</code> 配置数组中的对象副本 (还有在 <code>children</code> 数组)；</td>
</tr>
<tr>
<td>$route.name</td>
<td>–</td>
<td>当前路由的名称，如果有的话；查看<a href="https://router.vuejs.org/zh/guide/essentials/named-routes.html" target="_blank" rel="noopener">命名路由</a></td>
</tr>
<tr>
<td>$route.redirectedFrom</td>
<td>–</td>
<td>如果存在重定向，即为重定向来源的路由的名字；查看<a href="https://router.vuejs.org/zh/guide/essentials/redirect-and-alias.html#%E9%87%8D%E5%AE%9A%E5%90%91" target="_blank" rel="noopener">重定向和别名</a></td>
</tr>
</tbody></table>
<h2 id="6-组件注入"><a href="#6-组件注入" class="headerlink" title="6. 组件注入"></a>6. 组件注入</h2><h3 id="注入的属性"><a href="#注入的属性" class="headerlink" title="注入的属性"></a>注入的属性</h3><p>通过在 <code>Vue</code> 根实例的 <code>router</code> 配置传入 <code>router</code> 实例，下面这些属性成员会被注入到每个子组件：</p>
<ul>
<li><code>this.$router</code>：<code>router</code> 实例；</li>
<li><code>this.$route</code>：当前激活的 <code>路由信息对象</code>；这个属性是只读的，里面的属性是 <code>immutable</code> (不可变) 的，不过你可以 <code>watch</code> (监测变化) 它；</li>
</ul>
<h3 id="增加的组件配置选项"><a href="#增加的组件配置选项" class="headerlink" title="增加的组件配置选项"></a>增加的组件配置选项</h3><ul>
<li>beforeRouteEnter</li>
<li>beforeRouteUpdate</li>
<li>beforeRouteLeave</li>
</ul>
<p>查看<a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E7%BB%84%E4%BB%B6%E5%86%85%E7%9A%84%E5%AE%88%E5%8D%AB" target="_blank" rel="noopener">组件内的守卫</a></p>

    </div>

    
    
    

    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

      
    </div>
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\03\05\VueRouter官方文档笔记\" rel="bookmark">VueRouter官方文档笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\03\06\Vuex官方文档学习笔记\" rel="bookmark">Vuex官方文档学习笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\02\20\Vue上拉组件进入页面就触发刷新的问题\" rel="bookmark">Vue上拉组件进入页面就触发刷新的问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\02\20\Vue中对象数组数据的绑定问题\" rel="bookmark">Vue中对象数组数据的绑定问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\02\20\Vue中通过循环引入多张图片问题\" rel="bookmark">Vue中通过循环引入多张图片问题</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div><p style="font-size:14px; color:#34495e; margin:0 0 5px 0;">赞赏一下吧～ 还可以关注公众号订阅最新内容</p></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="GeekLeng WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="GeekLeng Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/VueRouter/" rel="tag"><i class="fa fa-tag"></i> VueRouter</a>
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1API/" rel="tag"><i class="fa fa-tag"></i> 路由API</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/05/VueRouter%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/" rel="prev" title="VueRouter官方文档笔记">
      <i class="fa fa-chevron-left"></i> VueRouter官方文档笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/06/Vuex%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Vuex官方文档学习笔记">
      Vuex官方文档学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VueRouterAPI官方参考文档笔记"><span class="nav-text">VueRouterAPI官方参考文档笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Router-基本API"><span class="nav-text">1. Router 基本API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-lt-router-link-gt"><span class="nav-text">1.1 &lt;router-link&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将激活-class-应用在外层元素"><span class="nav-text">将激活 class 应用在外层元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-lt-router-link-gt-Props"><span class="nav-text">1.2 &lt;router-link&gt; Props</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#to"><span class="nav-text">to</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#replace"><span class="nav-text">replace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#append"><span class="nav-text">append</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tag"><span class="nav-text">tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#active-class"><span class="nav-text">active-class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exact"><span class="nav-text">exact</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#event"><span class="nav-text">event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exact-active-class"><span class="nav-text">exact-active-class</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-lt-router-view-gt"><span class="nav-text">1.3 &lt;router-view&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-lt-router-view-gt-Props"><span class="nav-text">1.4 &lt;router-view&gt; Props</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#name"><span class="nav-text">name</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Router-构建选项"><span class="nav-text">2. Router 构建选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#routes"><span class="nav-text">routes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mode"><span class="nav-text">mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base"><span class="nav-text">base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linkActiveClass"><span class="nav-text">linkActiveClass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linkExactActiveClass"><span class="nav-text">linkExactActiveClass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollBehavior"><span class="nav-text">scrollBehavior</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parseQuery-stringifyQuery"><span class="nav-text">parseQuery &#x2F; stringifyQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fallback"><span class="nav-text">fallback</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Router-实例属性"><span class="nav-text">3. Router 实例属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#router-app"><span class="nav-text">router.app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-mode"><span class="nav-text">router.mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-currentRoute"><span class="nav-text">router.currentRoute</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Router-实例方法"><span class="nav-text">4. Router 实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#router-beforeEach"><span class="nav-text">router.beforeEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-beforeResolve"><span class="nav-text">router.beforeResolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-afterEach"><span class="nav-text">router.afterEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-push"><span class="nav-text">router.push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-replace"><span class="nav-text">router.replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-go"><span class="nav-text">router.go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-back"><span class="nav-text">router.back</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-forward"><span class="nav-text">router.forward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-getMatchedComponents"><span class="nav-text">router.getMatchedComponents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-resolve"><span class="nav-text">router.resolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-addRoutes"><span class="nav-text">router.addRoutes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-onReady"><span class="nav-text">router.onReady</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-onError"><span class="nav-text">router.onError</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-路由对象"><span class="nav-text">5. 路由对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由对象属性"><span class="nav-text">路由对象属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-组件注入"><span class="nav-text">6. 组件注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注入的属性"><span class="nav-text">注入的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加的组件配置选项"><span class="nav-text">增加的组件配置选项</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GeekLeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">GeekLeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Geek-LHJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Geek-LHJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15501899678@163.com" title="E-Mail → mailto:15501899678@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeekLeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">311k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:43</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tmEFfL5pPK0vBvRMnX3hgVXb-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'tmEFfL5pPK0vBvRMnX3hgVXb-gzGzoHsz',
            'X-LC-Key': 'VnP4D53JVOGpUDoNiPvJ0BNc',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21179,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'tmEFfL5pPK0vBvRMnX3hgVXb-gzGzoHsz',
      appKey: 'VnP4D53JVOGpUDoNiPvJ0BNc',
      placeholder: "留下邮箱，有回复时你将收到提醒。",
      avatar: 'wavatar',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":140,"height":180},"mobile":{"show":false}});</script></body>
</html>
